# Root logger option
log4j.rootLogger= errorFile, console
path=log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M %-5p (%F:%L) - %m%n
log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.a.LevelMin=INFO
log4j.appender.console.filter.a.LevelMax=WARN

#redurect
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=${path}/ErrorFile.log
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M %-5p (%F:%L) - %m%n
log4j.appender.errorFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.a.LevelMin=ERROR
log4j.appender.errorFile.filter.a.LevelMax=FATAL